<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:hint="Buscar por título o autor" />

    <ListView
        android:id="@+id/lvBooks"
        android:dividerHeight="8dp"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar" />
    </ListView>
</LinearLayout>
